addrA = "GGTMAZLG7ZOZ7ZXVDRWBBNTQSWFQXKPNXRXY5E7ULBVWW3MFW6XS2UXXDY"
pkA = "8PACg84JXi1SOndKp+fb3xHgKdsTciCj1XvEiINr9rkxpsBlZv5dn+b1HGwQtnCViwup7bxvjpP0WGtrbYW3rw=="

addrB = "4RKFKKM6P73OULFXXPYREWDFQAEBPNEOBQRVYUUPWMG7GKFNY6OPWSZK4Y"
pkB = "7xsYTxdz1u/vGmxeURsctFcBaV3icY4ExZq90KE/7JrkVFUpnn/26iy3u/ESWGWACBe0jgwjXFKPsw3zKK3HnA=="


mnA = "multiply soul neglect ill tackle pretty first benefit hidden cram square target orange tip legend relief enrich defy antenna anxiety stock already rely able wink"
mnB = "skull retreat imitate key few mimic split april glow jewel fitness crawl laundry tragic credit unable demand fame jazz account kid peasant exile about admit"

UCTZAR_id = "480656309"
ASA_creation_txn_id ="A4QFLORSCXKXYC3MZGW6462B764ZY5QBYOMRFQCDRBHECAJPMVLQ"
atomic_transfer_ID ="ZHU3BACIBG2N2YPD3Y2H52M3BVO74XDBUG64P6O6YYLIVR23GZYA"
